.about {
  position: relative;
  z-index: 20;
  padding-top: 5.4375rem;

  &__body {
    position: relative;
    z-index: 5;
    padding: 6.875rem 7.5rem 5.625rem 7.5rem;
    border-radius: 4.375rem;
    background-color: var(--cw);
    box-shadow: 0 4rem 8.375rem 0 rgba(0, 0, 0, 0.1);
  }

  &__main {
    padding-left: 10.5rem;
  }
  &__heading {
    margin-bottom: 3rem;

    .tl2 {
      position: relative;
      margin-bottom: 2.0625rem;
      span {
        position: absolute;
        z-index: 1;
        top: 0;
        left: -1.125rem;
        transform: translateX(-100%);
      }
    }
    .tl3 {
      line-height: 1.08696;
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem 3.75rem;
    margin-bottom: 2.4375rem;
    li {
      width: 100%;
      max-width: calc((100% - 2 * 3.75rem) / 3);
      & > span {
        display: block;
        width: 2.75rem;
        margin-bottom: 1.25rem;
        img {
          width: 100%;
        }
      }

      .txt-def {
        font-size: 0.9375rem;
        line-height: 1.53333;
      }
    }
  }
}

.about__content {
  display: grid;
  grid-template-columns: 18.125rem 1fr;
  align-items: start;
  gap: 0 2.375rem;
}
.about-card {
  display: flex;
  flex-direction: column;
  gap: 1.0625rem 0;

  .tl3 {
    line-height: 1.08;
  }
  .commit__img {
    padding-top: 95.5%;
  }
}

.about__article {
  .article-hook {
    display: block;
    width: 3.625rem;
    margin-bottom: 1.875rem;

    img {
      width: 100%;
    }
  }

  & > div {
    & > * {
      margin-top: 1.0625rem;

      &:first-child {
        margin-top: 0;
      }
    }

    h3,
    h4 {
      font-family: var(--ff2);
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.21;
      margin: 1.875rem 0;
    }
    p {
      font-size: 0.9375rem;
      line-height: 1.52;
    }
  }

  & > .btn-def {
    margin-top: 2.5rem;
  }
}

@media screen and (max-width: 960px) {
  .about {
    padding-top: 0.625rem;

    &__container {
      padding: 0;
    }
    &__body {
      padding: 3.125rem 0.9375rem 1.875rem 0.9375rem;
      border-radius: 0.9375rem;
      box-shadow: none;
    }

    &__main {
      padding-left: 0;
    }
    &__heading {
      margin-bottom: 1.25rem;
      br {
        display: none;
      }

      .tl2 {
        margin-bottom: 0.625rem;
        span {
          position: static;
          top: auto;
          left: auto;
          transform: none;
        }
      }
      .tl3 {
        font-size: 1.375rem;
        line-height: 1.04;
      }
    }

    &__list {
      gap: 1.25rem;
      margin-bottom: 1.25rem;
      li {
        max-width: calc((100% - 1 * 1.25rem) / 2);
        & > span {
          width: 1.875rem;
          margin-bottom: 0.625rem;
        }
        .txt-def {
          font-size: 0.875rem;
          line-height: 1.5;
        }
      }
    }
  }

  .about__content {
    grid-template-columns: auto;
    gap: 1.25rem 0;
  }
  .about-card {
    position: relative;
    padding-left: 5.625rem;
    gap: 0.625rem 0;

    .tl3 {
      font-size: 1.375rem;
      line-height: 1.04;
    }

    .commit__img {
      position: absolute;
      top: 0;
      left: 0;
      padding-top: 0;
      width: 4.5625rem;
      height: 4.3125rem;
      border-radius: 18.75rem;
    }
    .commit__link {
      font-size: 0.75rem;
      line-height: 1.41;
      gap: 0 0.625rem;

      span {
        position: relative;
        top: 0.0625rem;
        width: 0.75rem;
      }
    }
  }

  .about__article {
    .article-hook {
      display: none;
    }

    & > div {
      & > * {
        margin-top: 0.875rem;
      }

      h3,
      h4 {
        font-size: 1.375rem;
        line-height: 1.04;
        margin: 0.625rem 0;
      }
      p {
        line-height: 1.33;
      }
    }

    & > .btn-def {
      margin-top: 1.25rem;
    }
  }
}

@media screen and (max-width: 730px) {
  .about {
    &__list {
      li {
        max-width: 100%;
      }
    }
  }
}
