.plans {
  position: relative;
  z-index: 5;

  &__period {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5625rem;
  }
  &__box {
    padding: 0.625rem;
    display: flex;
    border-radius: 4.375rem;
    border: 0.0625rem solid var(--cw2);
    label {
      border-radius: 4.375rem;
      input {
        display: none;
        &:checked + p {
          background-color: var(--cy) !important;
        }
      }
      p {
        cursor: pointer;
        text-align: center;
        min-width: 8.5625rem;
        padding: 1.0625rem 1.875rem;
        border-radius: 4.375rem;
        font-size: 1.125rem;
        line-height: 1.33333;
        transition: all 0.15s ease-in;
        background-color: transparent;
        &:hover {
          background-color: rgba(255, 255, 255, 0.2);
        }
      }
    }
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5625rem;

    &.is-hidden {
      display: none;
    }
  }
}

.card-plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.9375rem 3.0625rem 3.5rem 3.0625rem;
  width: 100%;
  max-width: calc((100% - 2 * 1.5625rem) / 3);
  border-radius: 4.375rem;
  border: 0.0625rem solid var(--cw2);
  background-color: rgba(253, 180, 129, 0.6);
  box-shadow: 0 4rem 8.375rem 0 rgba(0, 0, 0, 0.1);

  &.is-checked {
    border: 0.375rem solid var(--cy);
    padding: 2.625rem 2.75rem 3.1875rem 2.75rem;
  }

  &__name {
    font-family: var(--ff2);
    font-weight: 400;
    font-size: 3.4375rem;
    line-height: 0.8;
    color: var(--cw);
    margin-bottom: 1.4375rem;
  }
  &__discount {
    position: relative;
    font-size: 1.125rem;
    line-height: 1.33333;
    margin-bottom: 0.375rem;
    overflow: hidden;
    padding: 0 0.125rem;

    &::after,
    &::before {
      content: "";
      position: absolute;
      top: 0.625rem;
      left: 50%;
      transform: translateX(-50%) rotate(-1.79deg);
      width: calc(100% + 2rem);
      height: 100%;
      border: 0.125rem solid var(--cg);
      border-radius: 50%;
    }
  }
  &__price {
    display: flex;
    align-items: start;
    justify-content: center;
    margin-bottom: 1.3125rem;
    span {
      font-size: 1.6875rem;
    }
  }
  &__term {
    font-size: 0.75rem;
    line-height: 1.41667;
    text-align: center;
    margin-bottom: 0.75rem;
  }
  &__options {
    font-weight: 700;
    font-size: 0.75rem;
    line-height: 1.41667;
    text-align: center;
    margin-bottom: 1.25rem;
  }

  &__list {
    flex: 1 1 auto;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.625rem 0;
    li {
      font-size: 0.8125rem;
      line-height: 1.38462;
      display: flex;
      align-items: start;
      gap: 0 0.5625rem;
      &::before {
        content: "";
        position: relative;
        top: 0.125rem;
        flex-shrink: 0;
        width: 0.75rem;
        height: 0.75rem;
        background-size: 0.75rem 0.75rem;
        background-position: center center;
        background-repeat: no-repeat;
        background-image: var(--checkPlan);
      }
    }
  }

  .btn-def {
    width: 100%;
  }
}

@media screen and (max-width: 960px) {
  .plans {
    padding-top: 1.25rem;

    &__period {
      margin-bottom: 0.75rem;
    }
    &__box {
      label {
        p {
          font-size: 0.875rem;
          line-height: 1.5;
          min-width: 6.25rem;
          padding: 0.5rem 1.25rem;
          &:hover {
            background-color: var(--cy);
          }
        }
      }
    }

    &__cards {
      gap: 1.25rem;
      justify-content: center;
    }
  }

  .card-plan {
    padding: 1.5rem 1.1875rem 2.5rem 1.1875rem;
    max-width: calc((100% - 1 * 1.25rem) / 2);
    border-radius: 2.1875rem;

    &.is-checked {
      padding: 1.1875rem 0.875rem 2.1875rem 0.875rem;
    }

    &__name {
      font-size: 2rem;
      line-height: 1.0625;
      margin-bottom: 0.875rem;
    }
    &__discount {
      font-size: 1rem;
      line-height: 1.5;
      padding: 0 0.25rem;

      &::after,
      &::before {
        top: 0.5625rem;
        width: calc(100% + 3.25rem);
      }
    }
    &__price {
      font-size: 2.8125rem;
      line-height: 0.75556;
      margin-bottom: 1rem;
      span {
        font-size: 1.375rem;
      }
    }
    &__options {
      font-size: 0.75rem;
      margin-bottom: 1.0625rem;
    }

    &__list {
      margin-bottom: 2rem;
      li {
        gap: 0 0.6875rem;
      }
    }

    .btn-def {
      margin: 0 auto;
      max-width: calc(100% - 1.5625rem * 2);
    }
  }
}

@media screen and (max-width: 675px) {
  .card-plan {
    max-width: 25rem;
  }
}
