.program {
  position: relative;
  z-index: 20;
  padding: 9.1875rem 0 9.8125rem 0;

  &__body {
    position: relative;
    z-index: 5;
    padding: 7.5rem;
    border-radius: 4.375rem;
    background-color: var(--cw);
  }

  &__heading {
    margin-bottom: 2.9375rem;
  }
  &__subtl {
    font-size: 2.5rem;
    line-height: 1.275;
    margin-bottom: 2.9375rem;
  }

  &__item {
    display: grid;
    grid-template-columns: 7.5rem 1fr 14.1875rem;
    gap: 0 2.5rem;
    align-items: start;
    padding: 1.875rem 0;
    border-bottom: 0.0625rem solid var(--cd3);

    & > .btn-def {
      border-radius: 1rem;
      padding: 1.0625rem;
      width: 100%;
      max-width: 14.1875rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &__time {
    font-size: 1.25rem;
    line-height: 1.3;
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 0.9375rem 0;
    & > h2,
    & > h3,
    & > h4 {
      font-size: 1.25rem;
      line-height: 1.3;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 0.9375rem 0;
    li {
      position: relative;
      padding-left: 1.5625rem;
      &::before {
        content: "â—†";
        position: absolute;
        top: 0;
        left: 0;
        color: var(--cl);
      }
    }
  }

  &__persons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.625rem;
  }
  &__pers {
    display: flex;
    align-items: center;
    gap: 0 1rem;
    padding: 0.625rem;
    background-color: var(--cw2);
    border-radius: 0.75rem;
    width: 100%;
    max-width: calc((100% - 1 * 0.625rem) / 2);
    &:last-child:nth-child(odd) {
      max-width: 100%;
    }
  }
  &__ava {
    flex-shrink: 0;
    display: block;
    overflow: hidden;
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 50%;
  }
  &__position {
    display: flex;
    flex-direction: column;
    gap: 0.25rem 0;
    h3,
    h4,
    h5 {
      font-size: 1.125rem;
      line-height: 1.33333;
    }
    p {
      font-size: 0.75rem;
      line-height: 1.41667;
    }
  }

  &__break {
    display: flex;
    align-items: center;
    gap: 0 1.125rem;
    & > span {
      flex-shrink: 0;
      width: 2.75rem;
      img {
        width: 100%;
      }
    }
    & > h2,
    & > h3,
    & > h4 {
      font-size: 1.25rem;
      line-height: 1.3;
    }
  }
}

@media screen and (max-width: 960px) {
  .program {
    padding: 3.875rem 0 1.125rem 0;

    &__container {
      padding: 0;
    }
    &__body {
      padding: 2.8125rem 0.9375rem 3.4375rem 0.9375rem;
      border-radius: 0.9375rem;
    }

    &__heading {
      br {
        display: none;
      }
      margin-bottom: 1.25rem;
      .tl2 {
        font-size: 1.375rem;
        line-height: 1.04;
      }
    }
    &__subtl {
      font-size: 2.25rem;
      line-height: 1.41;
      margin-bottom: 1.25rem;
    }

    &__item {
      gap: 0.625rem;
      grid-template-columns: 1fr auto;

      & > .btn-def {
        border-radius: 0.75rem;
        padding: 0.8438rem 1.25rem;
      }

      .program__time {
        grid-area: 1 / 1 / 2 / 2;
      }
      .program__info {
        grid-area: 2 / 1 / 3 / 3;
      }
      & > .btn-def {
        grid-area: 1 / 2 / 2 / 3;
      }
    }

    &__time {
      font-size: 1.125rem;
      line-height: 1.44;
    }
    &__info {
      & > h2,
      & > h3,
      & > h4 {
        font-size: 1.125rem;
        line-height: 1.44;
      }
    }

    &__items {
      li {
        padding-left: 1.5rem;
        font-size: 0.875rem;
      }
    }

    &__pers {
      border-radius: 0.5rem;
      max-width: 100%;
    }
    &__position {
      h3,
      h4,
      h5 {
        font-size: 1rem;
        line-height: 1.5;
      }
    }

    &__break {
      & > h2,
      & > h3,
      & > h4 {
        font-size: 1.125rem;
        line-height: 1.44;
      }
    }
  }
}

@media screen and (max-width: 475px) {
  .program {
    &__item {
      align-items: stretch;
      grid-template-columns: 1fr;

      & > .btn-def {
        margin: 0 auto;
        width: 100%;
        max-width: 18.125rem;
      }

      .program__time,
      .program__info,
      & > .btn-def {
        grid-area: auto;
      }
    }
  }
}
